ruby:
  description = 'Make your website work in China by testing it inside of the Chinese Internet, no matter where you are.'
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title= current_page.data.title
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@felixding_"
    meta name="twitter:title" content="GFWaaS - GFW as a Service"
    meta name="twitter:description" content="#{description}"
    meta name="twitter:image:alt" content="#{description}"
    meta name="twitter:image" content="https://gfwaas.github.io/images/homepage-preview.png"

    meta name="description" content="#{description}"
    meta name="keywords" content="GFW, Great Firewall, China, Chinese, Website optimization"
    meta name="author" content="Ding Yu"

    = stylesheet_link_tag "site"

    script async src="https://www.googletagmanager.com/gtag/js?id=UA-140515889-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-140515889-1');

  body
    = yield
    //script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    //script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    //script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
