index.html
<!DOCTYPE html><html><head><meta content="0;URL=https://gfwaas.com" http-equiv="refresh" /><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>GFWaaS - GFW as a Service</title><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet" /><meta content="summary_large_image" name="twitter:card" /><meta content="@felixding_" name="twitter:site" /><meta content="GFWaaS - GFW as a Service" name="twitter:title" /><meta content="Make your website work in China by testing it inside of the Chinese Internet, no matter where you are." name="twitter:description" /><meta content="Make your website work in China by testing it inside of the Chinese Internet, no matter where you are." name="twitter:image:alt" /><meta content="https://gfwaas.github.io/images/homepage-preview.png" name="twitter:image" /><meta content="Make your website work in China by testing it inside of the Chinese Internet, no matter where you are." name="description" /><meta content="GFW, Great Firewall, China, Chinese, Website optimization" name="keywords" /><meta content="Ding Yu" name="author" /><link href="/stylesheets/site.css" rel="stylesheet" /><script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-140515889-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140515889-1');</script></head><body><header><div class="container"><h1>GFWaaS - GFW as a Service</h1><div id="introduction">Do you know your websites could become awfully slow or don't even load in China? GFWaaS helps you test the performance and identify the underlying bottlenecks.</div><div class="application"><form accept-charset="UTF-8" action="https://formcarry.com/s/5k53m6j9mns" method="POST"><input name="email" placeholder="Your work Email" type="email" /><button>Sign Up</button></form></div><div class="credit">Photo by <a href="https://www.flickr.com/photos/jcb2u/1174985565/">jcb2u</a>. Modified under <a href="https://creativecommons.org/licenses/by-nd/2.0/">CC BY-ND 2.0</a>.</div></div></header><div class="container"><div id="sections"><section class="why"><div class="row justify-content-center"><div class="col-md-10 col-lg-10"><h2><span class="subtitle">Why & What does it mean?</span><span class="title">China's national Internet firewall, a.k.a The Great Firewall (GFW), together with countless political and technological restrictions, often makes websites outside of China awfully slow to load or even inaccessible. <br />For example, websites built on the following services could be blocked or barely usable in China.</span></h2><i class="fab fa-aws" title="AWS" style="color: #F0931C"></i><i class="fab fa-digital-ocean" title="Digital Ocean" style="color: #007CF7"></i><i class="fab fa-dropbox" title="Dropbox" style="color: #005EF7"></i><i class="fab fa-instagram" title="Instagram" style="color: #B92C8D"></i><i class="fab fa-twitter" title="Twitter" style="color: #1DA1F2"></i><i class="fab fa-google-play" title="Google Play" style="color: #00D1F7"></i><i class="fab fa-behance" title="Behance" style="color: #1A70E1"></i><i class="fab fa-reddit-square" title="Reddit" style="color: #F74300"></i><i class="fab fa-medium" title="Medium" style="color: black"></i><i class="fab fa-facebook-square" title="Facebook" style="color: #4064AC"></i><i class="fab fa-flickr" title="Flickr" style="color: #F70080"></i><i class="fab fa-google-drive" title="Google Drive" style="color: #F7CA4A"></i><i class="fab fa-blogger" title="Blogger" style="color: #F65421"></i><i class="fab fa-chrome" title="Google Chrome/Chrome OS" style="color: #149B5A"></i><i class="fab fa-codepen" title="CodePen" style="color: black"></i><i class="fab fa-jsfiddle" title="jsFiddle" style="color: #46769F"></i><i class="fab fa-slideshare" title="SlideShare" style="color: #EF8F1C"></i><i class="fab fa-soundcloud" title="Soundcloud" style="color: #F77D33"></i><i class="fab fa-telegram" title="Telegram" style="color: #289CCE"></i><i class="fab fa-whatsapp" title="WhatsApp" style="color: #30EA66"></i><i class="fab fa-wikipedia-w" title="Wikipedia" style="color: black"></i><i class="fab fa-wordpress" title="WordPress" style="color: #207196"></i></div></div></section><section class="what"><div class="row justify-content-center"><div class="col-md-10 col-lg-10"><h2><span class="subtitle">Okay. What to do?</span><span class="title">Generally, you either figure out a way to host your website in China (a lot of paperwork) or optimize your website for China. Whichever way you choose, you always need to test your website for optimal user experience in China. That's where GFWaaS can help.</span></h2></div></div><div class="row"><div class="col-md feature"><h3><i class="fab fa-firefox"></i> Browser VNC</h3><img src="/images/vnc.png" alt="Test your website on a server in China, with a browser-based VNC." srcset="/images/vnc.png 1x, /images/vnc@2x.png 2x" /><div class="description">Log on to a Linux desktop (Xfce) running in China from your own browser. Test your website with a Chinese user point of view.</div></div><div class="col-md feature"><h3><i class="fas fa-tachometer-alt"></i> HAR Logs</h3><img src="/images/har.png" alt="Examine frontend performance of your website by importing HAR logs directly in your browser." srcset="/images/har.png 1x, /images/har@2x.png 2x" /><div class="description">GFWaaS can load your website in China and generate <a href="https://en.wikipedia.org/wiki/.har">HAR logs</a>, which can be exported to your browser so you can inspect detailed performance.</div></div><div class="col-md feature last-child"><h3><i class="fas fa-film"></i> Screencasts</h3><img src="/images/screencasts.png" alt="Watch how your website loads in a screencast recorded on a server in China." srcset="/images/screencasts.png 1x, /images/screencasts@2x.png 2x" /><div class="description">GFWaaS can also record how your website loads in a browser in China, and turn it into a screencast so you can monitor and share with your team.</div></div></div></section><section class="last-child"><div class="row justify-content-center"><div class="col-md-10 col-lg-10"><h2><span class="subtitle">Pricing & Availability?</span><span class="title">GFWaaS is still a prototype and would need further refinement before launch. But we are getting there soon! If you are interested, please leave your email contact and we will keep you updated!</span></h2></div></div><div class="pricing"><table class="table table-borderless table-responsive-sm"><tbody><tr><td><h3><span class="price">$199</span>/month</h3></td><td><span>=</span></td><td><i class="fas fa-tachometer-alt"></i> HAR Logs</td><td><span>+</span></td><td><i class="fas fa-film"></i> Screencasts</td><td><span>+</span></td><td><i class="fab fa-firefox"></i> Browser VNC</td></tr><tr><td><h3><span class="price">$49</span>/month</h3></td><td><span>=</span></td><td><i class="fas fa-tachometer-alt"></i> HAR Logs</td><td><span>+</span></td><td><i class="fas fa-film"></i> Screencasts</td><td colspan="2"></td></tr></tbody></table></div></section><div class="d-sm-block d-md-none d-lg-none d-xl-none"><div class="application"><form accept-charset="UTF-8" action="https://formcarry.com/s/5k53m6j9mns" method="POST"><input name="email" placeholder="Your work Email" type="email" /><button>Sign Up</button></form></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md"><img src="/images/me.jpg" srcset="/images/me.jpg 1x, /images/me@2x.jpg 2x" alt="Me" /><p><strong>Ding Yu</strong> - VP of Product & Engineering at Japanfoodie. Experienced web designer and developer. Pink Floyd and Murakami Haruki diehard. Find more about me on <a href="https://dingyu.me">my homepage</a>, <a href="mailto:fe">Email</a>, <a href="https://twitter.com/felixding">Twitter</a> and <a href="https://instagram.com/felixding">Instagram</a>.</p><div class="copyright">© 2019. Special thanks to Li, the woman I love.</div></div><div class="col-md"><div class="d-none d-sm-none d-md-block d-lg-block d-xl-block"><div class="application"><form accept-charset="UTF-8" action="https://formcarry.com/s/5k53m6j9mns" method="POST"><input name="email" placeholder="Your work Email" type="email" /><button>Sign Up</button></form></div></div></div></div></div></footer></body></html>

source/index.html.slim
---
title: GFWaaS - GFW as a Service
---
ruby:
  services = [
    {name: 'AWS', color: '#F0931C', icon: 'fab fa-aws'},
    {name: 'Digital Ocean', color: '#007CF7', icon: 'fab fa-digital-ocean'},
    {name: 'Dropbox', color: '#005EF7', icon: 'fab fa-dropbox'},
    {name: 'Instagram', color: '#B92C8D', icon: 'fab fa-instagram'},
    {name: 'Twitter', color: '#1DA1F2', icon: 'fab fa-twitter'},
    {name: 'Google Play', color: '#00D1F7', icon: 'fab fa-google-play'},
    {name: 'Behance', color: '#1A70E1', icon: 'fab fa-behance'},
    {name: 'Reddit', color: '#F74300', icon: 'fab fa-reddit-square'},
    {name: 'Medium', color: 'black', icon: 'fab fa-medium'},
    {name: 'Facebook', color: '#4064AC', icon: 'fab fa-facebook-square'},
    {name: 'Flickr', color: '#F70080', icon: 'fab fa-flickr'},
    {name: 'Google Drive', color: '#F7CA4A', icon: 'fab fa-google-drive'},
    {name: 'Blogger', color: '#F65421', icon: 'fab fa-blogger'},
    {name: 'Google Chrome/Chrome OS', color: '#149B5A', icon: 'fab fa-chrome'},
    {name: 'CodePen', color: 'black', icon: 'fab fa-codepen'},
    {name: 'jsFiddle', color: '#46769F', icon: 'fab fa-jsfiddle'},
    {name: 'SlideShare', color: '#EF8F1C', icon: 'fab fa-slideshare'},
    {name: 'Soundcloud', color: '#F77D33', icon: 'fab fa-soundcloud'},
    {name: 'Telegram', color: '#289CCE', icon: 'fab fa-telegram'},
    {name: 'WhatsApp', color: '#30EA66', icon: 'fab fa-whatsapp'},
    {name: 'Wikipedia', color: 'black', icon: 'fab fa-wikipedia-w'},
    {name: 'WordPress', color: '#207196', icon: 'fab fa-wordpress'}
  ]

  features = [
    {icon: 'fab fa-firefox', image: {id: :vnc, alt: 'Test your website on a server in China, with a browser-based VNC.'}, title: 'Browser VNC', description: 'Log on to a Linux desktop (Xfce) running in China from your own browser. Test your website with a Chinese user point of view.'},
    {icon: 'fas fa-tachometer-alt', image: {id: :har, alt: 'Examine frontend performance of your website by importing HAR logs directly in your browser.'}, title: 'HAR Logs', description: 'GFWaaS can load your website in China and generate <a href="https://en.wikipedia.org/wiki/.har">HAR logs</a>, which can be exported to your browser so you can inspect detailed performance.'},
    {icon: 'fas fa-film', image: {id: :screencasts, alt: 'Watch how your website loads in a screencast recorded on a server in China.'}, title: 'Screencasts', description: "GFWaaS can also record how your website loads in a browser in China, and turn it into a screencast so you can monitor and share with your team."}
  ]

header
  .container
    h1= current_page.data.title
    #introduction Do you know your websites could become awfully slow or don't even load in China? GFWaaS helps you test the performance and identify the underlying bottlenecks.
    = partial 'form'
    .credit Photo by <a href="https://www.flickr.com/photos/jcb2u/1174985565/">jcb2u</a>. Modified under <a href="https://creativecommons.org/licenses/by-nd/2.0/">CC BY-ND 2.0</a>.
.container
  #sections
    section.why
      .row.justify-content-center
        .col-md-10.col-lg-10
          h2
            span.subtitle Why & What does it mean?
            span.title China's national Internet firewall, a.k.a The Great Firewall (GFW), together with countless political and technological restrictions, often makes websites outside of China awfully slow to load or even inaccessible. <br />For example, websites built on the following services could be blocked or barely usable in China.
          - services.each do |s|
            <i class="#{s[:icon]}" title="#{s[:name]}" style="color: #{s[:color]}"></i>
    section.what
      .row.justify-content-center
        .col-md-10.col-lg-10
          h2
            span.subtitle Okay. What to do?
            span.title Generally, you either figure out a way to host your website in China (a lot of paperwork) or optimize your website for China. Whichever way you choose, you always need to test your website for optimal user experience in China. That's where GFWaaS can help.
      .row
        - features.each do |f|
          .col-md.feature class="#{'last-child' if f == features.last}"
            h3 <i class="#{f[:icon]}"></i> #{f[:title]}
            = image_tag "images/#{f[:image][:id]}.png", alt: f[:image][:alt], srcset: "#{f[:image][:id]}.png 1x, #{f[:image][:id]}@2x.png 2x"
            div.description= f[:description]
    section.last-child
      .row.justify-content-center
        .col-md-10.col-lg-10
          h2
            span.subtitle Pricing & Availability?
            span.title GFWaaS is still a prototype and would need further refinement before launch. But we are getting there soon! If you are interested, please leave your email contact and we will keep you updated!
      .pricing
        table.table.table-borderless.table-responsive-sm
          tbody
            tr
              td
                h3 <span class="price">$199</span>/month
              td
                <span>=</span>
              td
                <i class="fas fa-tachometer-alt"></i> HAR Logs
              td
                span +
              td
                <i class="fas fa-film"></i> Screencasts
              td
                span +
              td
                <i class="fab fa-firefox"></i> Browser VNC
            tr
              td
                h3 <span class="price">$49</span>/month
              td
                <span>=</span>
              td
                <i class="fas fa-tachometer-alt"></i> HAR Logs
              td
                span +
              td
                <i class="fas fa-film"></i> Screencasts
              td colspan=2
    .d-sm-block.d-md-none.d-lg-none.d-xl-none
      = partial 'form'
footer
  .container
    .row
      .col-md
        = image_tag 'me.jpg', srcset: "me.jpg 1x, me@2x.jpg 2x"
        p <strong>Ding Yu</strong> - VP of Product & Engineering at Japanfoodie. Experienced web designer and developer. Pink Floyd and Murakami Haruki diehard. Find more about me on <a href="https://dingyu.me">my homepage</a>, <a href="mailto:fe">Email</a>, <a href="https://twitter.com/felixding_">Twitter</a> and <a href="https://instagram.com/felixding">Instagram</a>.
        .copyright © 2019. Special thanks to Li, the woman I love.
      .col-md
        .d-none.d-sm-none.d-md-block.d-lg-block.d-xl-block
          = partial 'form'
